/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Patron_Observer-6519.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\LENOVO\Desktop\dkam\Patron_Observer\Intermediate\Build\Win64\Patron_ObserverEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Observer\Intermediate\Build\Win64\UE4Editor\Development\Patron_Observer\NaveEnemiga.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Observer\Intermediate\Build\Win64\UE4Editor\Development\Patron_Observer\Patron_Observer.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Observer\Intermediate\Build\Win64\UE4Editor\Development\Patron_Observer\Patron_ObserverGameMode.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Observer\Intermediate\Build\Win64\UE4Editor\Development\Patron_Observer\Patron_ObserverPawn.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Observer\Intermediate\Build\Win64\UE4Editor\Development\Patron_Observer\Patron_ObserverProjectile.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Observer\Intermediate\Build\Win64\UE4Editor\Development\Patron_Observer\NaveEnemiga.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Observer\Intermediate\Build\Win64\UE4Editor\Development\Patron_Observer\Patron_Observer.init.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Observer\Intermediate\Build\Win64\UE4Editor\Development\Patron_Observer\Patron_ObserverGameMode.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Observer\Intermediate\Build\Win64\UE4Editor\Development\Patron_Observer\Patron_ObserverPawn.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Observer\Intermediate\Build\Win64\UE4Editor\Development\Patron_Observer\Patron_ObserverProjectile.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Patron_Observer\Intermediate\Build\Win64\UE4Editor\Development\Patron_Observer\Default.rc2.res"
/OUT:"C:\Users\LENOVO\Desktop\dkam\Patron_Observer\Intermediate\Build\Win64\UE4Editor\Development\Patron_Observer\UE4Editor-Patron_Observer-6519.lib"
/INCLUDE:IMPLEMENT_MODULE_Patron_Observer